﻿.website-body {
  font-family: Quicksand, sans-serif;
  color: #333;
  padding: 0;
  margin: 0;
}

*, ::after, ::before {
  box-sizing: border-box;
}

/** padding (Innenabstand oben rechts unten links) */
.p-3 {
  padding: 16px;
}

/** padding-top (Innenabstand oben) */
.pt-3 {
  padding-top: 16px;
}

/** padding-right (Innenabstand rechts (end)) */
.pe-3 {
  padding-right: 16px;
}

/** padding-bottom (Innenabstand unten) */
.pb-3 {
  padding-bottom: 16px;
}

/** padding-left (Innenabstand links (start)) */
.ps-3 {
  padding-left: 16px;
}

/** margin (Aussenabstand oben rechts unten links) */
.m-3 {
  margin: 16px;
}

/** margin (Aussenabstand oben) */
.mt-3 {
  margin-top: 16px;
}

/** margin-right (Aussenabstand rechts (end)) */
.me-3 {
  margin-right: 16px;
}

/** margin-bottom (Aussenabstand unten) */
.mb-3 {
  margin-bottom: 16px;
}

/** margin-left (Aussenabstand links (start)) */
.ms-3 {
  margin-left: 16px;
}

/** Überschrift 1 */
.h1 {
  font-family: Algerian, serif;
  font-size: 44px;
  font-weight: 600;
}

/** Überschrift 2 */
.h2 {
  font-size: 24px;
  font-weight: 600;
}

/** Überschrift 3 */
.h3 {
  font-size: 16px;
  font-weight: 600;
}

/** Bild der Bildergalerie */
.bildergalerie-bild {
  height: auto;
  border: 1px;
  border-style: solid;
  border-color: black;
}

/** Bild-Box */
figure {
  margin: 0;
  padding: 0;
}

/** Bild-Beschreibung */
.figcaption {
  font-size: 12px;
}

/** Youtube iframe */
.youtube {
  width: 100%;
  aspect-ratio: 16 / 9;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
}

/** Breite 100% */
.w-100 {
  width: 100%;
}

/** Breite 50% */
.w-50 {
  width: 50%;
}

/** Breite 33% */
.w-33 {
  width: 33.33333%;
}

/** Breite 25% */
.w-25 {
  width: 25%;
}

/** Dunkle Box */
.bg-dark {
  background-color: #212529;
}

/** Helle Box */
.bg-light {
  background-color: #dcdcdc;
}

/** Rote Box */
.bg-red {
  background-color: darkred;
}

/** Dunkler Text */
.text-dark {
  color: #212529;
}

/** Heller Text */
.text-white {
  color: #fff;
}

#zoomA {
  /* (A) OPTIONAL DIMENSIONS */
  width: 600px;
  height: auto;
  /* (B) ANIMATE ZOOM */
  /* ease | ease-in | ease-out | linear */
  transition: transform ease-in-out 0.3s;
}

/* (C) ZOOM ON HOVER */
#zoomA:hover {
  transform: scale(1.2);
}