﻿<html lang="de">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home f136</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style/stylesheet.css">

</head>

<body class="website-body">

  <!-- Bilderwechsler -->
  <header>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/InkCraft.jpg" class="d-block w-100" alt="welcome">
        </div>
        <div class="carousel-item">
          <img src="images/Mineloy-Network.jpg" class="d-block w-100" alt="welcome">
        </div>
        <div class="carousel-item">
          <img src="images/Orbital-Box.jpg" class="d-block w-100" alt="welcome">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>

  <!-- Hauptbereich -->
  <main>
    <!-- Inhaltsbox mit hellem Hintergrund und etwas Innenabstand -->
    <div class="p-3 bg-light">
      <!-- Haupttitel -->
      <h1 class="h1">Projects f136 Website</h1>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://www.youtube.com/channel/UCZBW0sn07hYyiP5zQ162QcQ">YouTube Channel</a></li>
                  <li><a class="dropdown-item" href="https://twitch.tv/fuze136exe">Twitch</a></li>
                  <li><a class="dropdown-item" href="https://github.com/fuze136">GitHub</a></li>
		  <li><a class="dropdown-item" href="https://twitter.com/@fuze1362">Twitter</a></li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="https://blackfuz361.wixsite.com/blackfuz361">Web Information</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">WIP</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="row">
        <div class="col-sm-3 bildergalerie-bild-box">
          <figure class="m-3">
            <img src="https://yt3.ggpht.com/ytc/AKedOLT6Fxk-wLyq6QIB4WTz8Qhqhmab5SD6Xf1HXcL7Ew=s88-c-k-c0x00ffffff-no-rj" alt="fuze136 (f136) Profile" class="w-100 bildergalerie-bild" id="zoomA" />
            <figcaption class="figcaption mt-3">SS - f136 Profile.</figcaption>
          </figure>
        </div>
        <div class="col-sm-3 bildergalerie-bild-box">
          <figure class="m-3">
            <img src="https://avatars.githubusercontent.com/u/79662297?v=4" alt=" TGN X by PatricioTGN" class="w-100 bildergalerie-bild" id="zoomA" />
            <figcaption class="figcaption mt-3">SS - TGN X by PatricioTGN.</figcaption>
          </figure>
        </div>
        <div class="col-sm-3 bildergalerie-bild-box">
          <figure class="m-3">
            <img src="images/Centauri.jpg" alt="Centaury by Yoda" class="w-100 bildergalerie-bild" id="zoomA" />
            <figcaption class="figcaption mt-3">SS - Centaury by Yoda.</figcaption>
          </figure>
        </div>
        <div class="col-sm-3 bildergalerie-bild-box">
          <figure class="m-3">
            <img src="https://yt3.ggpht.com/ytc/AKedOLQ7Yt08qn6ZVcdJTlI9L8dDgDa5ojeqHo7GQxJ_=s900-c-k-c0x00ffffff-no-rj" alt="Mineloy Network by iEloyB" class="w-100 bildergalerie-bild" id="zoomA" />
            <figcaption class="figcaption mt-3">SS - Mineloy Network by iEloyB.</figcaption>
          </figure>
        </div>
        <div class="col-sm-3 bildergalerie-bild-box">
          <figure class="m-3">
            <img src="http://dunb17ur4ymx4.cloudfront.net/webstore/logos/a51018e4895cff257700b2bb67d146f2c31cb520.png" alt="InkCraft Server by iEloyB" class="w-100 bildergalerie-bild" id="zoomA" />
            <figcaption class="figcaption mt-3">SS - InkCraft Server by iEloyB.</figcaption>
          </figure>
        </div>
        <div class="col-sm-3 bildergalerie-bild-box">
          <figure class="m-3">
            <img src="https://yt3.ggpht.com/ytc/AKedOLS1IP9V2rn8hLUUeTM9ixrWb64u7EISiBJbs0S1VQ=s88-c-k-c0x00ffffff-no-rj" alt="iEloyB Profile" class="w-100 bildergalerie-bild" id="zoomA" />
            <figcaption class="figcaption mt-3">SS - iEloyB Profile.</figcaption>
          </figure>
        </div>
        <div class="col-sm-3 bildergalerie-bild-box">
          <figure class="m-3">
            <img src="images/Orbital-Box-Icon.jpg" alt="Orbital Box by ItssChipss (Gargola)" class="w-100 bildergalerie-bild" id="zoomA" />
            <figcaption class="figcaption mt-3">SS - Orbital Box by ItssChipss (Gargola).</figcaption>
          </figure>
        </div>
        <div class="col-sm-3 bildergalerie-bild-box">
          <figure class="m-3">
            <img src="images/Developer.jpg" alt="We are Developers" class="w-100 bildergalerie-bild" id="zoomA" />
            <figcaption class="figcaption mt-3">SS - We are Developers.</figcaption>
          </figure>
        </div>
      </div>

    </div>
    <!-- Inhaltsbox mit hellem Hintergrund und ohne Innenabstand -->
    <div class="bg-dark">
      <div class="p-3">
        <h2 class="text-white">Youtube Video "Las Navidades de InkCraft"</h2>
      </div>

      <!-- Youtube iframe -->
      <iframe class="youtube" width="1200" height="600" src="https://www.youtube.com/embed/1QLIW5MVTD4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>

    <!-- Inhaltsbox mit hellem Hintergrund und etwas Innenabstand -->
    <div class="p-3 bg-light">
      <!-- You can edit all but better only edit "write here" and the photos and links-->
      <h2>Links from my friends & me</h2>
      <ul>
        <li>
          <a href="https://blackfuz361.wixsite.com/blackfuz361">My Web</a>
        </li>
        <li>
          <a href="https://tgnscripts.xyz">TGN X</a>
        </li>
        <li>
          <a href="https://centauri.tk">Centauri</a>
        </li>
        <li>
          <a href="https://inkcraftserver.wixsite.com/inkcraft">InkCraft</a>
        </li>
        <li>
          <a href="https://blackfuz361.wixsite.com/blackfuz361/orbital-box">Orbital Box</a>
        </li>
      </ul>
    </div>

    <!-- Zweispaltiges -->
    <div class="row">
      <!-- linke Box -->
      <div class="col-sm-6 bg-dark">
        <div class="p-3">
          <h3 class="text-white">Write here</h3>
          <p class="text-white">
            Write here
            <br></br>
            1. Write here
            <br></br>
            2. Write here
            <br></br>
            3. Write here
            <br></br>
            4. Write here
            <br></br>
            5. Write here
            <br></br>
            6. Write here.
          </p>
        </div>
      </div>

      <!-- rechte Box -->
      <div class="col-sm-6 bg-light">
        <div class="p-3">
          <h3 class="text-dark">Write here</h3>
          <p class="text-dark">
            Write here
            Write here
            <br></br>
            Write here
            <br></br>
            Write here
            <br></br>
            Write here
            <br></br>
            Developers: iEloyB, ItssChipss, PatricioTGN, Frozt, Yoda.
          </p>
        </div>
      </div>

    </div>
  </main>

  <!-- Fusszeile -->
  <footer class="footer bg-black w-100 p-3">
    <p class="text-white">© Copyright, all rights reserved to these developers. By fuze136</p>
  </footer>

</body>

</html>